% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{BAUMGARTNER2020105844}{article}{}{}
      \name{author}{3}{}{%
        {{hash=cf0bca400c612c35ca64826c051f2df8}{%
           family={Baumgartner},
           familyi={B\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=838909120442d62173b0952e731a4238}{%
           family={Hobbacher},
           familyi={H\bibinitperiod},
           given={Adolf\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c560108bacc4e6a9da7a2da4448467ce}{%
           family={Rennert},
           familyi={R\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3cae663f22b06e29adc1a17c2affd8a6}
      \strng{fullhash}{3cae663f22b06e29adc1a17c2affd8a6}
      \strng{fullhashraw}{3cae663f22b06e29adc1a17c2affd8a6}
      \strng{bibnamehash}{3cae663f22b06e29adc1a17c2affd8a6}
      \strng{authorbibnamehash}{3cae663f22b06e29adc1a17c2affd8a6}
      \strng{authornamehash}{3cae663f22b06e29adc1a17c2affd8a6}
      \strng{authorfullhash}{3cae663f22b06e29adc1a17c2affd8a6}
      \strng{authorfullhashraw}{3cae663f22b06e29adc1a17c2affd8a6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The fatigue behavior and assessment of welded thin joints shows some special characteristics compared to thick joints. The slope of the S-N curve is shallower and the assessment has to be performed with smaller reference radii, if notch stresses are used. Up to now, many publications are available that address one or the other issue. However, a complete assessment strategy is lacking. In this paper, the main results from the literature are gathered, further evaluations are performed and two assessment approaches are described. The notch stress approach using reference radii and the effective stress approach. For both, FAT-classes are recommended.}
      \field{issn}{0142-1123}
      \field{journaltitle}{International Journal of Fatigue}
      \field{title}{Fatigue assessment of welded thin sheets with the notch stress approach – Proposal for recommendations}
      \field{volume}{140}
      \field{year}{2020}
      \field{pages}{105844}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ijfatigue.2020.105844
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0142112320303753
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0142112320303753
      \endverb
      \keyw{Welded joints,Fatigue assessment,Notch stress approach,Reference radii,Slope and knee point}
    \endentry
    \entry{malik}{article}{}{}
      \name{author}{1}{}{%
        {{hash=aa0e9fbda4fa08c1f6d4f4c77d9684e4}{%
           family={Μαλικουτσάκης},
           familyi={Μ\bibinitperiod},
           given={Μιχαήλ\bibnamedelima Μ.},
           giveni={Μ\bibinitperiod\bibinitdelim Μ\bibinitperiod}}}%
      }
      \strng{namehash}{aa0e9fbda4fa08c1f6d4f4c77d9684e4}
      \strng{fullhash}{aa0e9fbda4fa08c1f6d4f4c77d9684e4}
      \strng{fullhashraw}{aa0e9fbda4fa08c1f6d4f4c77d9684e4}
      \strng{bibnamehash}{aa0e9fbda4fa08c1f6d4f4c77d9684e4}
      \strng{authorbibnamehash}{aa0e9fbda4fa08c1f6d4f4c77d9684e4}
      \strng{authornamehash}{aa0e9fbda4fa08c1f6d4f4c77d9684e4}
      \strng{authorfullhash}{aa0e9fbda4fa08c1f6d4f4c77d9684e4}
      \strng{authorfullhashraw}{aa0e9fbda4fa08c1f6d4f4c77d9684e4}
      \field{sortinit}{Μ}
      \field{sortinithash}{38a3506fe39382a330b09790c20e83bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Διδακτορική διατριβή}
      \field{title}{Πειραματική και θεωρητική διερεύνηση και ανάπτυξη αναλυτικού μοντέλου προσδιορισμού διάρκειας ζωής συγκολλητών κατασκευών σε κόπωση}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

