\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Συγκολλητή κατασκευή προς μελέτη.}}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}Μορφή αστοχίας πλειοψηφίας δοκιμίων.}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{greek}Κλάσεις τυποποιημένων καμπύλων αξιολόγησης διάρκειας ζωής, FAT, για διάφορες κατασκευαστικές λεπτομέρειες, σύμφωνα με τη μέθοδο της ονομαστικής τάσης και του οδηγού IIW.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{greek}Τύποι hot-spot σε συγκολλητές κατασκευές.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{greek}Σημεία για extrapolation σύμφωνα με τη μέθοδο της κατασκευαστικής τάσης.}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{greek}Μοντελοποίηση συγκόλλησης σύμφωνα με τον οδηγό IIW.}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{greek}Πλέγμα μοντέλου επίλυσης για τη μέθοδο της κατασκευαστικής τάσης σύμφωνα με τις οδηγίες του IIW.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{greek}Κλάσεις τυποποιημένων καμπύλων αξιολόγησης διάρκειας ζωής, FAT, για διάφορες κατασκευαστικές λεπτομέρειες, σύμφωνα με τη μέθοδο της κατασκευαστικής τάσης και του οδηγού IIW.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{greek}Πλέγμα μοντέλου κατασκευής για την επίλυση με τη μέθοδο της ενεργής τάσης εγκοπής.}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{greek}Αποτελέσματα διάρκειας ζωής κατασκευής σύμφωνα με τη μέθοδο της ονομαστικής τάσης.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{greek}Αποτελέσματα διάρκειας ζωής κατασκευής σύμφωνα με τη μέθοδο της κατασκευαστικής τάσης.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{greek}Αποτελέσματα διάρκειας ζωής κατασκευής σύμφωνα με τη μέθοδο της ενεργής τάσης εγκοπής.}}{8}{figure.caption.14}%
