[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out\main.blg'
[89] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:420> INFO - Reading 'out\main.bcf'
[215] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[224] Biber.pm:4463> INFO - Processing section 0
[234] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[294] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[323] Biber.pm:4289> INFO - No sort tailoring available for locale 'el-GR'
[329] bbl.pm:676> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[330] bbl.pm:779> INFO - Output to out\main.bbl
