[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/main.blg'
[39] biber-darwin:340> INFO - === Wed Jun 11, 2025, 01:11:32
[48] Biber.pm:420> INFO - Reading 'out/main.bcf'
[93] Biber.pm:991> INFO - Using all citekeys in bib section 0
[100] Biber.pm:4463> INFO - Processing section 0
[106] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[136] Biber.pm:4289> INFO - No sort tailoring available for locale 'el-GR'
[141] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[142] bbl.pm:779> INFO - Output to out/main.bbl
