\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{greek}}
\abx@aux@cite{0}{RASMUSSEN200347}
\abx@aux@segm{0}{0}{RASMUSSEN200347}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Παρουσίαση προβλήματος}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Πειραματικά αποτελέσματα 316L υπό εφελκυστική φόρτιση.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:peiram}{{\textit  {Πίν. }1}{1}{\xpg@aux {\xpg@current@opts }{\languagename }Πειραματικά αποτελέσματα 316L υπό εφελκυστική φόρτιση}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Μοντέλα πλαστικότητας υπό κυκλική εναλλασόμενη φόρτιση.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hard}{{\textit  {Σχ. }1}{2}{\xpg@aux {\xpg@current@opts }{\languagename }Μοντέλα πλαστικότητας υπό κυκλική εναλλασόμενη φόρτιση}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Μοντελοποίηση}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Μονοτονική συμπεριφορά}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}Οριακές συνθήκες για επίτευξη καθαρού εφελκυσμού κύβου.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bcs}{{\textit  {Σχ. }2}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Οριακές συνθήκες για επίτευξη καθαρού εφελκυσμού κύβου}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{greek}Αναλυτικές καμπύλες μονοτονικής συμπεριφοράς ανοιξείδωτου χάλυβα 316L.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:anal}{{\textit  {Σχ. }3}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Αναλυτικές καμπύλες μονοτονικής συμπεριφοράς ανοιξείδωτου χάλυβα 316L}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{greek}Μη καλή προσέγγιση μονοτονικής συμπερφοράς λόγω μεγάλου βήματος επίλυσης.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:statfalse}{{\textit  {Σχ. }4}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Μη καλή προσέγγιση μονοτονικής συμπερφοράς λόγω μεγάλου βήματος επίλυσης}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Κυκλική συμπεριφορά}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{triaxiality}
\abx@aux@segm{0}{0}{triaxiality}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{greek}Λανθασμένη επίλυση με μη εκτεταμένο πίνακα πλαστικότητας και ισοτροπικό μοντέλο.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dfalse}{{\textit  {Σχ. }5}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Λανθασμένη επίλυση με μη εκτεταμένο πίνακα πλαστικότητας και ισοτροπικό μοντέλο}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Θραύση}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{triaxiality}
\abx@aux@segm{0}{0}{triaxiality}
\abx@aux@cite{0}{triaxiality}
\abx@aux@segm{0}{0}{triaxiality}
\abx@aux@cite{0}{fracture}
\abx@aux@segm{0}{0}{fracture}
\abx@aux@cite{0}{fracture}
\abx@aux@segm{0}{0}{fracture}
\abx@aux@cite{0}{fracture}
\abx@aux@segm{0}{0}{fracture}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{greek}Εξέλιξη βλάβης έως θράυση υλικού όπως αναγράφεται στο εγχειρίδιο του ABAQUS.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:abaqDE}{{\textit  {Σχ. }6}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Εξέλιξη βλάβης έως θράυση υλικού όπως αναγράφεται στο εγχειρίδιο του ABAQUS}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{greek}Triaxiality για διάφορους ρυθμούς παραμόρφωσης για ανοξείδωτο χάλυβα 316L σύμφωνα με την \blx@tocontentsinit {0}\cite {triaxiality}.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:triaxial}{{\textit  {Σχ. }7}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Triaxiality για διάφορους ρυθμούς παραμόρφωσης για ανοξείδωτο χάλυβα 316L σύμφωνα με την \cite {triaxiality}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{greek}Εξέλιξη θραύσης για ανοξείδωτο χάλυβα 316L σύμφωνα με την \blx@tocontentsinit {0}\cite {fracture}.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fra}{{\textit  {Σχ. }8}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Εξέλιξη θραύσης για ανοξείδωτο χάλυβα 316L σύμφωνα με την \cite {fracture}}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}Παράμετροι επιλυτή για μελέτη θραύσης υλικού.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:tablabel}{{\textit  {Πίν. }2}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Παράμετροι επιλυτή για μελέτη θραύσης υλικού}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Αποτελέσματα Και Συζήτηση}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Αποτελέσματα}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{greek}Επίλυση μονοτονικής συμπεριφοράς.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:static}{{\textit  {Σχ. }9}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Επίλυση μονοτονικής συμπεριφοράς}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{greek}Σύγκριση μοντέλων με ισοτροπική κράτυνση και διαφορετικά μοντέλα πλαστικότητας υπό κυκλική φόρτιση.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dyniso}{{\textit  {Σχ. }10}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Σύγκριση μοντέλων με ισοτροπική κράτυνση και διαφορετικά μοντέλα πλαστικότητας υπό κυκλική φόρτιση}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{greek}Επίλυση κυκλικής συμπεριφοράς.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dyn}{{\textit  {Σχ. }11}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Επίλυση κυκλικής συμπεριφοράς}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{greek}Επίλυση εξέλιξης θράυσης υλικού.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fracture}{{\textit  {Σχ. }12}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Επίλυση εξέλιξης θράυσης υλικού}{figure.caption.15}{}}
\newlabel{fig:label1}{{13\greeknumeral {1}}{9}{Βήμα επίλυσης 70}{figure.caption.16}{}}
\newlabel{sub@fig:label1}{{\greeknumeral {1}}{9}{Βήμα επίλυσης 70}{figure.caption.16}{}}
\newlabel{fig:label2}{{13\greeknumeral {2}}{9}{Βήμα επίλυσης 71}{figure.caption.16}{}}
\newlabel{sub@fig:label2}{{\greeknumeral {2}}{9}{Βήμα επίλυσης 71}{figure.caption.16}{}}
\newlabel{fig:label3}{{13\greeknumeral {3}}{9}{Βήμα επίλυσης 72}{figure.caption.16}{}}
\newlabel{sub@fig:label3}{{\greeknumeral {3}}{9}{Βήμα επίλυσης 72}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{greek}Διαγραφή στοιχείων μέγιστης υποβάθμισης.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:steps}{{\textit  {Σχ. }13}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Διαγραφή στοιχείων μέγιστης υποβάθμισης}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{greek}Εξέλιξη βλάβης με τη μετατόπιση.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sdegu}{{\textit  {Σχ. }14}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Εξέλιξη βλάβης με τη μετατόπιση}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Συμπεράσματα}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{34F36B3019B400E776C221FFD075E905}
\abx@aux@defaultrefcontext{0}{RASMUSSEN200347}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fracture}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{triaxiality}{nty/global//global/global/global}
\gdef \@abspage@last{11}
