[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/main.blg'
[38] biber-darwin:340> INFO - === Wed Jun 11, 2025, 12:02:36
[47] Biber.pm:420> INFO - Reading 'out/main.bcf'
[92] Biber.pm:991> INFO - Using all citekeys in bib section 0
[99] Biber.pm:4463> INFO - Processing section 0
[105] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'el-GR'
[134] Biber.pm:4289> INFO - No sort tailoring available for locale 'el-GR'
[140] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[141] bbl.pm:779> INFO - Output to out/main.bbl
