% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{RASMUSSEN200347}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3f636c61e9c47b8697596ac4900b4fca}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Kim\bibnamedelima J.R.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{3f636c61e9c47b8697596ac4900b4fca}
      \strng{fullhash}{3f636c61e9c47b8697596ac4900b4fca}
      \strng{fullhashraw}{3f636c61e9c47b8697596ac4900b4fca}
      \strng{bibnamehash}{3f636c61e9c47b8697596ac4900b4fca}
      \strng{authorbibnamehash}{3f636c61e9c47b8697596ac4900b4fca}
      \strng{authornamehash}{3f636c61e9c47b8697596ac4900b4fca}
      \strng{authorfullhash}{3f636c61e9c47b8697596ac4900b4fca}
      \strng{authorfullhashraw}{3f636c61e9c47b8697596ac4900b4fca}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0143-974X}
      \field{journaltitle}{Journal of Constructional Steel Research}
      \field{number}{1}
      \field{title}{Full-range stress–strain curves for stainless steel alloys}
      \field{volume}{59}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{47\bibrangedash 61}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/S0143-974X(02)00018-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0143974X02000184
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0143974X02000184
      \endverb
      \keyw{Stainless steel,Stress–strain curves,Ramberg–Osgood curve,Tests}
    \endentry
    \entry{fracture}{article}{}{}
      \name{author}{5}{}{%
        {{hash=4e1650e3ea247350ed011ab50d098cb8}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Lídia},
           giveni={L\bibinitperiod}}}%
        {{hash=b68b37a452518551d54da3c63e2f58e6}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=9f03169db70651cf7c05da36d46b250f}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Regina},
           giveni={R\bibinitperiod}}}%
        {{hash=4be6dbc65dc24eb9ebfbf2a7451956d7}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Diandro},
           giveni={D\bibinitperiod}}}%
        {{hash=2007ca5c4b44c4b9092e95cbfc46ca1f}{%
           family={Vilarinho},
           familyi={V\bibinitperiod},
           given={Louriel},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{fe99b09875da958a3409bb4d35daba0a}
      \strng{fullhash}{00092c7af2cd45e8b9a7d7894c78e476}
      \strng{fullhashraw}{00092c7af2cd45e8b9a7d7894c78e476}
      \strng{bibnamehash}{fe99b09875da958a3409bb4d35daba0a}
      \strng{authorbibnamehash}{fe99b09875da958a3409bb4d35daba0a}
      \strng{authornamehash}{fe99b09875da958a3409bb4d35daba0a}
      \strng{authorfullhash}{00092c7af2cd45e8b9a7d7894c78e476}
      \strng{authorfullhashraw}{00092c7af2cd45e8b9a7d7894c78e476}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Advanced Manufacturing Technology}
      \field{month}{11}
      \field{title}{Characterization of an austenitic stainless steel preform deposited by wire arc additive manufacturing}
      \field{volume}{123}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s00170-022-10382-1
      \endverb
    \endentry
    \entry{triaxiality}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8ef88d97be6cde81b8bb515afd168c8c}{%
           family={Tamer},
           familyi={T\bibinitperiod},
           given={Yalcin},
           giveni={Y\bibinitperiod}}}%
        {{hash=6c22715d7b1a12e414d95a0aec5ec7a2}{%
           family={Toros},
           familyi={T\bibinitperiod},
           given={Serkan},
           giveni={S\bibinitperiod}}}%
        {{hash=c6beb5cb12c5f1ad4db0a6176aa9173d}{%
           family={Ozturk},
           familyi={O\bibinitperiod},
           given={Fahrettin},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9bea99157a357893299640135408c353}
      \strng{fullhash}{9bea99157a357893299640135408c353}
      \strng{fullhashraw}{9bea99157a357893299640135408c353}
      \strng{bibnamehash}{9bea99157a357893299640135408c353}
      \strng{authorbibnamehash}{9bea99157a357893299640135408c353}
      \strng{authornamehash}{9bea99157a357893299640135408c353}
      \strng{authorfullhash}{9bea99157a357893299640135408c353}
      \strng{authorfullhashraw}{9bea99157a357893299640135408c353}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Materials Engineering and Performance}
      \field{month}{07}
      \field{title}{Numerical and Experimental Comparison of Fractural Characteristics of 316L Stainless Steel}
      \field{volume}{32}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/s11665-022-07152-1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

