\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{greek}}
\abx@aux@nociteall
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Παρουσίαση προβλήματος}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4753C6A3CE066483F004829A8AA8291F}
\abx@aux@defaultrefcontext{0}{RASMUSSEN200347}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fracture}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{triaxiality}{nty/global//global/global/global}
\gdef \@abspage@last{2}
