\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{greek}}
\abx@aux@cite{0}{RASMUSSEN200347}
\abx@aux@segm{0}{0}{RASMUSSEN200347}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Παρουσίαση προβλήματος}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Πειραματικά αποτελέσματα 316L υπό εφελκυστική φόρτιση.}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:peiram}{{\textit  {Πίν. }1}{1}{\xpg@aux {\xpg@current@opts }{\languagename }Πειραματικά αποτελέσματα 316L υπό εφελκυστική φόρτιση}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Μοντελοποίηση}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Μονοτονική συμπεριφορά}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Οριακές συνθήκες για επίτευξη καθαρού εφελκυσμού κύβου.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bcs}{{\textit  {Σχ. }1}{2}{\xpg@aux {\xpg@current@opts }{\languagename }Οριακές συνθήκες για επίτευξη καθαρού εφελκυσμού κύβου}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}Αναλυτικές καμπύλες μονοτωνικής συμπεριφοράς ανοιξείδωτου χάλυβα 316L.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:anal}{{\textit  {Σχ. }2}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Αναλυτικές καμπύλες μονοτωνικής συμπεριφοράς ανοιξείδωτου χάλυβα 316L}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{greek}Μη καλή προσέγγιση μονοτονικής συμπερφοράς λόγω μεγάλου βήματος επίλυσης.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:statfalse}{{\textit  {Σχ. }3}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Μη καλή προσέγγιση μονοτονικής συμπερφοράς λόγω μεγάλου βήματος επίλυσης}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Κυκλική συμπεριφορά}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{5D93936F576705C942E85DC6346E5767}
\abx@aux@defaultrefcontext{0}{RASMUSSEN200347}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fracture}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{triaxiality}{nty/global//global/global/global}
\gdef \@abspage@last{5}
