\xpg@aux {}{greek}
\contentsline {section}{\numberline {1}Εισαγωγή}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Παρουσίαση προβλήματος}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Μοντελοποίηση}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Μονοτονική συμπεριφορά}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Κυκλική συμπεριφορά}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Θραύση}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Αποτελέσματα Και Συζήτηση}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Αποτελέσματα}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Συμπεράσματα}{9}{subsection.3.2}%
