\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{greek}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Παρουσίαση προβλήματος}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Πρόβλημα πρώτου μέρους.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merosA}{{\textit  {Σχ. }1}{1}{\xpg@aux {\xpg@current@opts }{\languagename }Πρόβλημα πρώτου μέρους}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}Προβλήματα δεύτερου μέρους.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:merosB}{{\textit  {Σχ. }2}{1}{\xpg@aux {\xpg@current@opts }{\languagename }Προβλήματα δεύτερου μέρους}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Συνοπτική θεωρία}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Μέθοδος ποινής}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{greek}Μέθοδος ποινής.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pen}{{\textit  {Σχ. }3}{2}{\xpg@aux {\xpg@current@opts }{\languagename }Μέθοδος ποινής}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Θεωρία Hertz}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Μοντελοποίηση}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Μέρος Α'}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{greek}Μοντελοποίηση προβλήματος πρώτου μέρους.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nodes}{{\textit  {Σχ. }4}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Μοντελοποίηση προβλήματος πρώτου μέρους}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Μέρος Β'}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Οριακές συνθήκες προβλημάτων επαφής.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:bcs}{{\textit  {Πίν. }1}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Οριακές συνθήκες προβλημάτων επαφής}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{greek}Μοντέλα πεπερασμένων στοιχείων με αδρό πλέγμα.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mod}{{\textit  {Σχ. }5}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Μοντέλα πεπερασμένων στοιχείων με αδρό πλέγμα}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{greek}Μοντέλα πεπερασμένων στοιχείων με πυκνό πλέγμα.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mod2}{{\textit  {Σχ. }6}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Μοντέλα πεπερασμένων στοιχείων με πυκνό πλέγμα}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{greek}Πύκνωση πλέγματος στο σημείο επαφής.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mod3}{{\textit  {Σχ. }7}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Πύκνωση πλέγματος στο σημείο επαφής}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Αποτελέσματα Και Συζήτηση}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}Δεδομένα προβλήματος πρώτου μέρους.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:ded}{{\textit  {Πίν. }2}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Δεδομένα προβλήματος πρώτου μέρους}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{greek}Αποτελέσματα προβλήματος πρώτου μέρους.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:apot}{{\textit  {Πίν. }3}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Αποτελέσματα προβλήματος πρώτου μέρους}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{greek}Αποτυχημένη επίλυση με πολύ μεγάλη σταθερά ποινής, ίση με 1E100.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:astox}{{\textit  {Σχ. }8}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Αποτυχημένη επίλυση με πολύ μεγάλη σταθερά ποινής, ίση με 1E100}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{greek}Διάγραμμα δύναμης προς μετατόπιση του κόμβου 2, δηλαδή του κόμβου της επαφής.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:a1}{{\textit  {Σχ. }9}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Διάγραμμα δύναμης προς μετατόπιση του κόμβου 2, δηλαδή του κόμβου της επαφής}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{greek}Διάγραμμα δύναμης προς αντίδραση επαφής.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:a2}{{\textit  {Σχ. }10}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Διάγραμμα δύναμης προς αντίδραση επαφής}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{greek}Διάγραμμα τάσης προς την εξωτερική δύναμη στον κόμβο 2.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:a3}{{\textit  {Σχ. }11}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Διάγραμμα τάσης προς την εξωτερική δύναμη στον κόμβο 2}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{greek}Πίεση επαφής.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:b1}{{\textit  {Σχ. }12}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Πίεση επαφής}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{greek}Σχέση δύναμης προς μετατόπιση.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:b2}{{\textit  {Σχ. }13}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Σχέση δύναμης προς μετατόπιση}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{greek}Κύριες τάσεις επαφής για το πρόβλημα γραμμικής επαφής.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:b3}{{\textit  {Σχ. }14}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Κύριες τάσεις επαφής για το πρόβλημα γραμμικής επαφής}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{greek}Κύριες τάσεις επαφής για το πρόβλημα σημειακής επαφής.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:b4}{{\textit  {Σχ. }15}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Κύριες τάσεις επαφής για το πρόβλημα σημειακής επαφής}{figure.caption.19}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{9}
