\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{greek}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Παρουσίαση προβλήματος}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Πρόβλημα πρώτου μέρους.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merosA}{{\textit  {Σχ. }1}{1}{\xpg@aux {\xpg@current@opts }{\languagename }Πρόβλημα πρώτου μέρους}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}Προβλήματα δεύτερου μέρους.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:merosB}{{\textit  {Σχ. }2}{1}{\xpg@aux {\xpg@current@opts }{\languagename }Προβλήματα δεύτερου μέρους}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Συνοπτική θεωρία}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Μέθοδος ποινής}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Θεωρία Hertz}{2}{subsubsection.1.2.2}\protected@file@percent }
\gdef \@abspage@last{3}
