\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}Πρόβλημα πρώτου μέρους.}}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}Προβλήματα δεύτερου μέρους.}}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{greek}Μέθοδος ποινής.}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{greek}Μοντελοποίηση προβλήματος πρώτου μέρους.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{greek}Μοντέλα πεπερασμένων στοιχείων με αδρό πλέγμα.}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{greek}Μοντέλα πεπερασμένων στοιχείων με πυκνό πλέγμα.}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{greek}Πύκνωση πλέγματος στο σημείο επαφής.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{greek}Αποτυχημένη επίλυση με πολύ μεγάλη σταθερά ποινής, ίση με 1E100.}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{greek}Διάγραμμα δύναμης προς μετατόπιση του κόμβου 2, δηλαδή του κόμβου της επαφής.}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{greek}Διάγραμμα δύναμης προς αντίδραση επαφής.}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{greek}Διάγραμμα τάσης προς την εξωτερική δύναμη στον κόμβο 2.}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{greek}Πίεση επαφής.}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{greek}Σχέση δύναμης προς μετατόπιση.}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{greek}Κύριες τάσεις επαφής για το πρόβλημα γραμμικής επαφής.}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{greek}Κύριες τάσεις επαφής για το πρόβλημα σημειακής επαφής.}}{8}{figure.caption.19}%
